# ColorVRWebSite

./: README.md
ColorVRWebSite/ColorVRWebSite/: ColorVRWebSite.csproj  Program.cs  Startup.cs  appsettings.json
ColorVRWebSite/ColorVRWebSite/Components/: CategoryMenu.cs
ColorVRWebSite/ColorVRWebSite/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PlayGroundsController.cs
ColorVRWebSite/ColorVRWebSite/Data/: AppDbContext.cs
ColorVRWebSite/ColorVRWebSite/Data/Interfaces/: ICategoryRepository.cs  IPlayGroundRepository.cs
ColorVRWebSite/ColorVRWebSite/Data/Mocks/: MockCategoryRepository.cs  MockPlayGroundRepository.cs
ColorVRWebSite/ColorVRWebSite/Data/Models/: Category.cs  DBInitializer.cs  PlayGrounds.cs  Upload.cs
ColorVRWebSite/ColorVRWebSite/Data/Repositories/: CategoryRepository.cs  PlayGroundsRepository.cs
ColorVRWebSite/ColorVRWebSite/Migrations/: 20201130233816_Initial.Designer.cs  20201130233816_Initial.cs  20201204103602_Identity.Designer.cs  20201204103602_Identity.cs  AppDbContextModelSnapshot.cs
ColorVRWebSite/ColorVRWebSite/TagHelpers/: EmailTagHelper.cs
ColorVRWebSite/ColorVRWebSite/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  PlayGroundsListViewModel.cs
ColorVRWebSite/ColorVRWebSite/Views/: _ViewImports.cshtml
ColorVRWebSite/ColorVRWebSite/Views/Account/: Login.cshtml  Register.cshtml
ColorVRWebSite/ColorVRWebSite/Views/Contact/: Index.cshtml
ColorVRWebSite/ColorVRWebSite/Views/Home/: Index.cshtml
ColorVRWebSite/ColorVRWebSite/Views/PlayGrounds/: List.cshtml
ColorVRWebSite/ColorVRWebSite/Views/Shared/: Carousel.cshtml  PlayGroundsSummary.cshtml  (+1 more)
(+3 files in other folders)
